* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "azeret mono";
}

header {
    display: flex;
    justify-content: space-between;
    padding: 32px 64px;
}

header a {
    text-decoration: none;
    border: 1px solid black;
    padding: 8px;
    border-radius: 5px;
    color: black;
}

#hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 652px;
    background-image: url('assets/Hero-bg.png');
}

#hero {
    width: 998px;
    height: 581px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    text-align: center;
}

#hero h2 {
    font-size: 48px;
}

#hero a {
    text-decoration: none;
    color: white;
    background-color: black;
    border-radius: 5px;
    padding: 12px;
}

#why {
    margin: 80px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 80px 97px;
    background-color: rgba(13, 19, 33, 0.02);
    border-radius: 5px;
}

.why-card {
    display: flex;
    align-items: center;
    gap: 96px;
    justify-content: space-between;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0) , rgba(255, 255, 255, 1));
    width: 100%;
    padding: 48px;
    border-radius: 10px;
}

#second {
    flex-direction: row-reverse;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0) , rgba(255, 255, 255, 1));
}

.why-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.why-content a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 8px;
    margin-right: auto;
}

#inspiration {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    text-align: center;
    margin: 0px 150px 80px 150px;
}

#video-container {
    padding: 32px;
    border: 1px solid lightgray;
    border-radius: 5px;
    width: 100%;
}

#video-container iframe {
    width: 100%;
    height: 550px;
    border-radius: 5px;
    border: none;
}

#targets {
    display: flex;
    flex-direction: column;
    gap: 96px;
}

#current-target {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    margin-left: 150px;
    margin-right: 150px; 
}

#target-cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.target-card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 30%;
    background-color: rgba(0, 76, 232, 0.05);
    padding: 32px;
    border-radius: 5px;
}

.html-card {
    background-color: rgba(255, 76, 30, 0.05);
}

.js-card {
    background-color: rgba(255, 223, 0, 0.05);
}

.target-card a {
    color: black;
}